server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123456

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

